<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Physics/Jump.cs">
    <Files>
      <File FileName="Assets/Scripts/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelInitializer/BlockInitiator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelInitializer/BackInitiator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/Jump.cs" Line="380" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>