<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Physics/Jump.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/BackgroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelInitializer/BackInitiator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/Jump.cs" Line="277" Column="35" />
      <File FileName="Assets/Scripts/Physics/CharacterDead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelInitializer/BlockInitiator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/MapObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/LevelData.cs" Line="52" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>